The Inductive can detect only upto 8mm.The connections are as follows.

+---------------------+             +-----------------------------------+
|                     |             |                                   |
|   Arduino Mega      |             |   Inductive Proximity Sensor      |
|                     |             |                                   |
|         +5V         |             |                +24V (or 12V)      |
|          |          |             |                   |              |
|          |          |             |                   |              |
|         GND         |             |                  GND             |
|          |          |             |                   |              |
|          |          +-------------+                   |              |
|          |          |             |                   |              |
|       Pin 2 <-------+-------------+-------+ Out (Black Wire)         |
|          |          |             |       |                          |
|          |          |             |      / \                         |
|          |          |             |     /___\  R1                    |
|          |          |             |       |                          |
|          |          |             |       +----------+               |
|          |          |             |                  |               |
|          |          |             |                 / \              |
|          |          |             |                /___\  R2         |
|          |          |             |                  |               |
|          |          |             |                 GND              |
+----------+----------+             +-----------------------------------+